<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    .jokes > p {
        color: aqua;
    }

    .jokes > p:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    a + button {
        background: gray;
    }

    section button:hover {
        background-color: cyan;
    }

    input[type="text"] {
        color: red;
    }

    section:nth-of-type(2n) {
        padding: 5px;
        color: white;
        background-color: gray;
    }

    section h3::first-letter {
        font-size: xx-large;
    }

    section h3::after {
        content: '*';
    }

    section p::first-line {
        color: red;
    }
</style>
<body>
    <h1>Kumpulan Joke Bapack-bapack</h1>
    <input type="text" placeholder="search" value=""> <button>search</button>
    <input type="password" placeholder="" value="">
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udan rebon kalau dari inggris? udan Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo, pariatur culpa nihil, dolore alias error numquam maxime eius quis cum accusamus rem est debitis sunt blanditiis? Esse, dolorum vero!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesal? Paan cii....!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udan rebon kalau dari inggris? udan Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo, pariatur culpa nihil, dolore alias error numquam maxime eius quis cum accusamus rem est debitis sunt blanditiis? Esse, dolorum vero!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesal? Paan cii....!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya untuk hiburan</p>
    <button>Kirim</button>
</body>
</html>